<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessible jQuery Tooltip Plugin</title>
  <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>

  <style>
    #container {
      max-width: 960px;
      margin: 0 auto;
    }

    body {
      padding: 2em;
    }

    body {
      font-size: 62.5%;
      line-height: 1.5;
      font-family: 'Archivo Narrow', sans-serif;
    }

    h1 {
      font-size: 3.5em;
    }

    p {
      font-size: 2.2em;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #333;
    }

    .anchor-text {
      border-bottom: 1px solid #333;
    }

    [role=tooltip] {
      box-shadow: 1px 1px 0 0 lightgray;
      margin:8px;
      padding:8px;
      border:1px solid lightgray;
      background-color: floralwhite;
      position: absolute;
      z-index: 2;
      font-size: 1.7em;
    }

    [role=tooltip][aria-hidden=true] {
      display: none;
    }

    [role=tooltip][aria-hidden=false] {
      display: block;
    }

    [aria-haspopup=true] {
      background: url(assets/help.svg);
      background-repeat: no-repeat;
      -webkit-background-size: 0.8em 0.8em;
      background-size: 0.8em 0.8em;
      background-position: 0 50%;
      padding-left: 0.9em;
      margin-left: 0.1em;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Accessible Tooltip</h1>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptas in hic id nisi tenetur aperiam et! Porro, temporibus,
        <a
          href="#"
          class="tooltip"
          aria-haspopup="true"
          aria-describedby="tip1">
          <span class="anchor-text" role="presentation">I have a tooltip</span>
        </a>
        assumenda commodi natus cumque quisquam reiciendis fugit provident voluptates eaque asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, inventore, quae, rerum repellendus at est neque vitae
        <a
          href="#"
          class="tooltip"
          aria-haspopup="true"
          aria-describedby="tip2">
          <span class="anchor-text" role="presentation">I also have a toolip</span>
        </a>
        facere numquam autem ducimus ipsa itaque modi ex eius facilis incidunt delectus in.</p>
    </main>

    <div role="tooltip" id="tip1" aria-hidden="true">
      First tooltip
    </div>
    <div role="tooltip" id="tip2" aria-hidden="true">
      Second tooltip with 5% <strong><em>real</em></strong> HTML
    </div>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/tooltip.js"></script>
  <script>
    $(document).ready(function() {
      $(".tooltip").tooltip();
    });
  </script>
</body>
</html>
